# load-balanced-services

./: .gitattributes  README.md  compose.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  load-balanced-services.sln  presentation.pptx
1/: README.md  compose.sln  docker-compose.override.yml  docker-compose.yml
1/Shared/: ApiResultModel.cs  CertificateExtensions.cs
1/Shared/Middleware/: LogResponseHeadersMiddleware.cs  PostForwardedHeadersLogHeadersMiddleware.cs
1/service1/: Startup.cs
1/service1/Controllers/: ValuesController.cs
1/service1/nginx/: nginx.conf
1/service2/nginx/: nginx.conf
2/: compose.sln  docker-compose.override.yml  docker-compose.yml
2/Shared/: CertificateExtensions.cs  EndpointExtensions.cs  TestApiResultModel.cs
2/Shared/Middleware/: LogResponseHeadersMiddleware.cs  PostForwardedHeadersLogHeadersMiddleware.cs
2/nginx-shared/ca/: generate-intermediate.sh
2/nginx-shared/self-signed/: cert-key.key
2/service1/: Dockerfile  Startup.cs
2/service1/nginx/: nginx.conf
2/service2/: Dockerfile  Program.cs
2/service2/nginx/: nginx.conf
3/: README.md
3/Shared/: HstsExtensions.cs
3/Shared/Middleware/: PreForwardedHeadersLogHeadersMiddleware.cs
3/nginx-shared/ca/: generate-server.sh  index.txt
3/nginx-shared/ca/certs/: ca.crt
3/nginx-shared/self-signed/: generate-developer-certificate.ps1
3/service1/: Program.cs
3/service2/: appsettings.json  service2.csproj
3/service2/Controllers/: ValuesController.cs
3/service2/nginx/: nginx.conf  proxy.conf
4/: docker-compose.override.yml  docker-compose.yml
4/Shared/Middleware/: LogRequestIsHttpsMiddleware.cs
4/nginx-shared/ca/: ca.config  generate-ca.sh
4/nginx-shared/ca/private/: ca.key
4/service1/: Dockerfile  Startup.cs  service1.csproj
4/service1mvc/: Program.cs  Startup.cs  appsettings.json  service1mvc.csproj
4/service1mvc/Controllers/: HomeController.cs
4/service1mvc/Models/: ErrorViewModel.cs
4/service1mvc/Properties/: launchSettings.json
4/service1mvc/Views/: _ViewImports.cshtml
4/service1mvc/Views/Home/: Api.cshtml  Test.cshtml
4/service1mvc/Views/Shared/: _Layout.cshtml
4/service2/: Dockerfile  Startup.cs
Shared/: ApiResultModel.cs  EndpointDetail.cs  EndpointDetailService.cs  Shared.csproj  TestApiResultModel.cs
certificates/ca/: index.txt
certificates/ca/certs/: ca.crt
certificates/ca/newcerts/: 1001.pem
certificates/ca/private/: ca.key
certificates/self-signed/: cert-key-encrypted.key  cert.crt
nginx-shared/: cert-key-e.key  cert-key.key  cert.config  cert.crt  gen-cert-stuff.ps1  generate-developer-certificate.ps1  service1.config  service2.config
nginx-shared/self-signed/: generate-developer-certificate.ps1
service1/: Dockerfile  Startup.cs  appsettings.json  service1.csproj
service1/Configuration/: Service2Options.cs
service1/Controllers/: ValuesController.cs
service1/Properties/: launchSettings.json
service1/nginx/: nginx.conf
service2/: Dockerfile  Startup.cs  appsettings.json  service2.csproj
service2/Configuration/: Service1Options.cs
service2/Controllers/: ValuesController.cs
service2/Properties/: launchSettings.json
service2/nginx/: nginx.conf
