
user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    include             /etc/nginx/proxy.conf;
    include             /etc/nginx/mime.types;
    keepalive_timeout   29; # Adjust to the lowest possible value that makes sense for your use case.

    upstream webapi {
        server          service2:80;
    }

    # this server block would be for https redirection
    server {
        listen     8201;
        add_header Strict-Transport-Security max-age=15768000;
        return     301;
    }

    server {
        listen                      8202 ssl;
        server_name                 $hostname;
        ssl_certificate             /etc/ssl/certs/localhost.crt;
        ssl_certificate_key         /etc/ssl/certs/localhost.key;

        location / {
            proxy_pass http://webapi;
        }
    }
}